{
  "name": "video-aula-online",
  "version": "1.0.0",
  "description": "Ambiente de vídeo aula online com chat usando Node.js, Socket.io e WebRTC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
